{
  "name": "TMB",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.6.3",
    "@mui/styles": "^5.6.2",
    "@mui/x-date-pickers": "^5.0.0",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "material-ui-confirm": "^3.0.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.0.8",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "analyze": "npm run build && source-map-explorer './build/static/js/*.js'",
    "build": "react-scripts build",
    "format": "prettier --write './src/**/*'",
    "format:check": "prettier --check './src/**/*'",
    "lint": "eslint -c ./.eslintrc.json './src/**/{*.js,*.jsx}'",
    "lint:fix": "npm run -s lint -- --fix",
    "outdated": "npm outdated || true",
    "test": "react-scripts test --env=jsdom",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "test:coverage": "npm test -- --coverage",
    "test:update": "npm test -- --updateSnapshot",
    "start": "cross-env HOST=localhost HTTPS=false react-scripts start"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "27.4.5",
    "jest-fetch-mock": "^3.0.3",
    "jest-watch-typeahead": "^0.6.5",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "react-app-polyfill": "^3.0.0",
    "redux-mock-store": "^1.5.4",
    "source-map-explorer": "^2.5.2"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/{*.js,*.jsx,*.ts}",
      "!src/serviceWorker.js",
      "!src/index.js"
    ]
  },
  "browserslist": [
    "defaults and last 2 versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css}": [
      "prettier --check",
      "eslint ."
    ]
  },
  "description": "APP"
}
